{
  "name": "ramz",
  "minecraft_version": "1.21.1",
  "loader": "neoforge",
  "loader_version": "21.1.230",
  "loader_installer_url": "https://github.com/Sadoul/ramz_modpack/releases/download/storage/neoforge-21.1.230-installer.jar",
  "loader_prebuilt_url": "https://github.com/Sadoul/ramz_modpack/releases/download/storage/neoforge-21.1.230-prebuilt.zip",
  "mods": [
    {
      "name": "Elite x Quality Guns Neoforge v5.1 - 1.21.1.jar",
      "path": "mods/Elite x Quality Guns Neoforge v5.1 - 1.21.1.jar",
      "url": "https://github.com/Sadoul/ramz_modpack/releases/download/storage/mods__Elite.x.Quality.Guns.Neoforge.v5.1.-.1.21.1.jar",
      "sha1": "f34b5471f6ee1747ebaa44a082f82b74f47d938b",
      "size": 60832083,
      "enabled": true
    },
    {
      "name": "Flashlight-1.21.1.jar",
      "path": "mods/Flashlight-1.21.1.jar",
      "url": "https://raw.githubusercontent.com/Sadoul/ramz_modpack/bd00c4cd0ea87f5c3dba9cd564c3be6175bd2da8/mods/Flashlight-1.21.1.jar",
      "sha1": "b159d02871f28666f83e949de3eada93214efddf",
      "size": 111371,
      "enabled": true
    },
    {
      "name": "ImmediatelyFast-NeoForge-1.6.10+1.21.1.jar",
      "path": "mods/ImmediatelyFast-NeoForge-1.6.10+1.21.1.jar",
      "url": "https://raw.githubusercontent.com/Sadoul/ramz_modpack/main/mods/ImmediatelyFast-NeoForge-1.6.10+1.21.1.jar",
      "sha1": "f1f5cccd7cb59d875f44566b2e557ccecc8c33fb",
      "size": 368598,
      "enabled": true
    },
    {
      "name": "default_radar_categories_client.json",
      "path": "config/xaero/minimap/default_radar_categories_client.json",
      "url": "https://raw.githubusercontent.com/Sadoul/ramz_modpack/142bc7b3689fcc309a940b959c89ca149a89407b/config/xaero/minimap/default_radar_categories_client.json",
      "sha1": "1ecdae76584f3c99c3d4b7b6edfcd302714de29c",
      "size": 5531,
      "enabled": true
    },
    {
      "name": "default_radar_categories_server.json",
      "path": "config/xaero/minimap/default_radar_categories_server.json",
      "url": "https://raw.githubusercontent.com/Sadoul/ramz_modpack/74bcb09fbcbd70e5b3f76d53570b8a07482841a9/config/xaero/minimap/default_radar_categories_server.json",
      "sha1": "c247867b018103357eb4015059fe209cc562de51",
      "size": 4597,
      "enabled": true
    },
    {
      "name": "default.cfg.json",
      "path": "config/xaero/minimap/profiles/entity_radar_categories/default.cfg.json",
      "url": "https://raw.githubusercontent.com/Sadoul/ramz_modpack/e4ca3be63bb9674dff4e0056ee912b053ba23b71/config/xaero/minimap/profiles/entity_radar_categories/default.cfg.json",
      "sha1": "1ecdae76584f3c99c3d4b7b6edfcd302714de29c",
      "size": 5531,
      "enabled": true
    },
    {
      "name": "default.cfg.txt",
      "path": "config/xaero/minimap/profiles/info_display_config/default.cfg.txt",
      "url": "https://raw.githubusercontent.com/Sadoul/ramz_modpack/3c3b9311cba28138f3d1925a632474b8e0f568d5/config/xaero/minimap/profiles/info_display_config/default.cfg.txt",
      "sha1": "2b8d12369471b57bfa6426254b2170bc8e6b3b88",
      "size": 684,
      "enabled": true
    },
    {
      "name": "xaerohud.txt",
      "path": "config/xaerohud.txt",
      "url": "https://raw.githubusercontent.com/Sadoul/ramz_modpack/677f91eee05a43e00de880e16cec31aa5b179134/config/xaerohud.txt",
      "sha1": "8175f0316bc6ebc3d55d7f891f90d203ee6b4344",
      "size": 124,
      "enabled": true
    },
    {
      "name": "xaeropatreon.txt",
      "path": "config/xaeropatreon.txt",
      "url": "https://raw.githubusercontent.com/Sadoul/ramz_modpack/07e5ebace4c52f44b4f31fcbd8ac02430e2c9501/config/xaeropatreon.txt",
      "sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "size": 0,
      "enabled": true
    },
    {
      "name": "ClientConfig.toml",
      "path": "config/zombieawareness/ClientConfig.toml",
      "url": "https://raw.githubusercontent.com/Sadoul/ramz_modpack/76d01c164aac544b396da290a09e87ff41a0dfa8/config/zombieawareness/ClientConfig.toml",
      "sha1": "70096de123aeab1ac5c4fcae5c6524f1dc7b77b7",
      "size": 107,
      "enabled": true
    },
    {
      "name": "Features.toml",
      "path": "config/zombieawareness/Features.toml",
      "url": "https://raw.githubusercontent.com/Sadoul/ramz_modpack/ec79bb55bb0e9b5f62084b07ccb632b6f57b48e1/config/zombieawareness/Features.toml",
      "sha1": "88ca28aa2f5b5d6451c14d989bd8132bc32e905b",
      "size": 1654,
      "enabled": true
    },
    {
      "name": "MobLists.toml",
      "path": "config/zombieawareness/MobLists.toml",
      "url": "https://raw.githubusercontent.com/Sadoul/ramz_modpack/70605d4c4159c209d016b2411b66febd9a8020fa/config/zombieawareness/MobLists.toml",
      "sha1": "3a01b1a87609e36fa6a65a8e9dfa30b906aa8607",
      "size": 1300,
      "enabled": true
    },
    {
      "name": "PlayerRulesAndLists.toml",
      "path": "config/zombieawareness/PlayerRulesAndLists.toml",
      "url": "https://raw.githubusercontent.com/Sadoul/ramz_modpack/aa64f086e6518dc7ae5992360ea0ac924ff60b31/config/zombieawareness/PlayerRulesAndLists.toml",
      "sha1": "8be33dc7fc7c29d35cde53fd6d9b475cd1c02793",
      "size": 408,
      "enabled": true
    },
    {
      "name": "BetterSpiderRemastered[6].zip",
      "path": "resourcepacks/BetterSpiderRemastered[6].zip",
      "url": "https://raw.githubusercontent.com/Sadoul/ramz_modpack/da9549b8d04edb5adc29f69d4f0eaa914c0c1f00/resourcepacks/BetterSpiderRemastered[6].zip",
      "sha1": "0b08f099389c31abfaeba8f4556138ff47e1a043",
      "size": 719927,
      "enabled": true
    },
    {
      "name": "FreshAnimations_v1.10.4.zip",
      "path": "resourcepacks/FreshAnimations_v1.10.4.zip",
      "url": "https://raw.githubusercontent.com/Sadoul/ramz_modpack/207b70cd96002a2303b298fa64d72a5cb712dc07/resourcepacks/FreshAnimations_v1.10.4.zip",
      "sha1": "73db740a6868e043c5e615c036fca2c912615b6e",
      "size": 850941,
      "enabled": true
    },
    {
      "name": "TZP_1.20.1_2.7.zip",
      "path": "resourcepacks/TZP_1.20.1_2.7.zip",
      "url": "https://raw.githubusercontent.com/Sadoul/ramz_modpack/2ffbc52547fe39f340bd8d237ad8595924659f2f/resourcepacks/TZP_1.20.1_2.7.zip",
      "sha1": "2f402c52dfbb905f46638a84f2ec98d4870f66d8",
      "size": 14177090,
      "enabled": true
    },
    {
      "name": "fancymenu_neoforge_3.9.1_MC_1.21.1.jar",
      "path": "mods/fancymenu_neoforge_3.9.1_MC_1.21.1.jar",
      "url": "https://raw.githubusercontent.com/Sadoul/ramz_modpack/7202464064a7c33a8ec6c201cbe973874b02047f/mods/fancymenu_neoforge_3.9.1_MC_1.21.1.jar",
      "sha1": "7d5be91bdc108df3cce5c68a10af7dd31dfc9e34",
      "size": 25346355,
      "enabled": true
    }
  ],
  "server_ip": null,
  "discord_url": null
}